{
	"manifest_version": 3,
	"name": "Titan+",
	"description": "Adds counters, tweaks, and fixed to Titan.",
	"version": "0.1",
	"permissions": [
		"storage"
	],
	"action": {
		"default_popup": "pages/counters.html"
	},
	"content_scripts": [
		{
			"matches": ["https://titan.webuyanyphone.com/*"],
			"js": ["scripts/settings.js"]
		},
		{
			"matches": ["https://titan.webuyanyphone.com/tradeinproduct/*"],
			"js": ["scripts/salesforceCounter.js", "scripts/processCounter.js", "scripts/switchBezelRear.js"]
		}
	],
	"icons": {
		"16": "images/icon-16.png",
		"32": "images/icon-32.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	}
}